html {
  font-size: 18px;
  font-family: helvetica;
}
body {
  flex-direction: column;
  height: 100vh;
}
.flex-container {
  display: flex;
}
footer {
  margin-top: auto;
}




.layout {
  width: 960px;
  margin: auto;
}

/*Header*/


.top-header {
  background-color: black;
}
.logo {
  align-items: center;
}
.logo img{
  height: 1.5rem;
  margin: 0.66rem 1rem 0.66rem 0.5rem;
}
.logo h1{
  font-size: 1rem;
  color: white;
  margin: 0.66rem 0 0.66rem 0;
}
.mid-header {
  height: 25rem;
  background-image: url("../images/moto.jpeg");
  background-size: cover;
}

.mid-content div{
  background-color: black;
  color: white;
  margin-top: 9rem;
  padding: 2rem 4rem 2rem 2.5rem;
  font-weight: bold;
  width: 20rem;
}
.mid-content div h2{
  font-size: 1rem;
  margin-bottom: 0.25rem;
}
.mid-content div h1{
  font-size: 2rem;
}
.tablet {
  display: none;
}
.bottom-header{
  background-color: firebrick;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.navigation {
  justify-content: space-between;
  align-items: center;
  color: white;
}

/*Main Page*/

.main-top {
  margin-top: 3rem;
  justify-content: space-between;
}
.main-top-content {
  flex-direction: column;
  border: 4px solid black;
  width: 30%;
  justify-content: space-between;
  align-items: center;
}
.image {
  justify-content: center;
}
.image img{
  height: 9rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 50%;
}
.desc {
  width: 100%;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  text-align: center;
  color: white;
  background-color: black;
}
.main-bottom {
  margin: 3rem auto 4rem;
  justify-content: space-between;
}
.main-bottom-content {
  width: 35%;
  flex-direction: column;
}
.main-bottom-content h3{
  background-color: black;
  color: white;
  padding: 1rem 0 1rem 2rem;
}


/*Footer*/
footer {
  background-color: black;
  height: 5rem;
}
.footer {
  margin: 0 auto;
  height: 100%;
  align-items: center;
}
.footer p{
  color: white;
  text-align: left;
}

/* Media Queries*/
@media only screen and (max-width: 1200px){
 .layout {
   width: 100%;
 }
 .main-top-content {
   width: 47%;
 }
 .main-top {
   flex-wrap: wrap;
 }
 .desktop {
   display: none;
 }
 .tablet {
   display: inherit;
 }
 .navigation {
   justify-content: center;
 }
}

@media only screen and (max-width: 620px) {
  .desktop {
    display: none;
  }
  .tablet {
    display: inherit;
  }
  .navigation {
    justify-content: center;
  }
  .layout {
    width: 100%;
  }
  .mid-header {
    height: 15rem;
  }
  .mid-content div{
    margin-top: 10rem;
    padding: 1rem 0 1.5rem 2rem;
    width: 100%;
  }
  .mid-content div h2{
    font-size: 0.77rem;
  }
  .mid-content div h1{
    font-size: 1rem;
  }
.mobile {
  display: none;
}
.main-top {
  justify-content: center;
}
.main-top-content {
  width: 90%;
}
.main-bottom {
  align-items: center;
  flex-direction: column;
}
.main-bottom-content {
  width: 90%;
  flex-direction: column;
  margin-top: 0.5rem;
}
footer {
  height: 7rem;
}
.footer p{
  width: 100%;
  text-align: center;
}
}
